VITE_APPWRITE_PROJECT_ID=6943b37d003373c73737
VITE_APPWRITE_PROJECT_NAME=ClinicFlow
VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_DATABASE_ID=
VITE_APPWRITE_COLLECTION_PATIENTS_ID=
VITE_APPWRITE_COLLECTION_APPOINTMENTS_ID=
